# Possible Deposit Variables
# modifier - weight, will replace the weight value
# modifier - factor, will multiply the weight value
# resources, resource and amount
# station = station class in orbit to gather
# if you mix resources that are not supposed to be collected by an orbital station remember to put is_orbital_slot = no

#NULL DEPOSIT MUST EXIST
d_glassed_null_deposit = {
	is_null = yes
	
	drop_weight = {
		weight = 50
		modifier = {
			weight = 100
			planet = {
				OR = {
					is_planet_class = pc_glassed
				}
			}
		}
	}
}

##################################
############ MINERALS ############
##################################

d_glassed_mineral_deposit = {
	resources = { minerals = 1 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 10
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 10
			planet = {
				is_planet_class = pc_glassed
			}
		}
	}
}

d_glassed_rich_mineral_deposit = {
	resources = { minerals = 2 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 6
			planet = {
				is_planet_class = pc_glassed
			}
		}
	}
}

d_glassed_immense_mineral_deposit = {
	resources = { minerals = 4 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 35
			planet = {
				is_planet_class = pc_glassed
			}
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_glassed_immense_mineral_deposit"
					has_deposit = "d_glassed_immense_energy_deposit"
					has_deposit = "d_glassed_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}
		}
	}
}

##################################
######### ENERGY CREDITS #########
##################################

d_glassed_rich_energy_deposit = {
	resources = { energy = 2 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 30
			planet = {
				is_planet_class = pc_glassed
			}
		}
	}
}

d_glassed_vast_energy_deposit = {
	resources = { energy = 3 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 30
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet = {
				is_planet_class = pc_glassed
			}
		}
	}
}

d_glassed_immense_energy_deposit = {
	resources = { energy = 4 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				is_planet_class = pc_glassed
			}
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_glassed_immense_mineral_deposit"
					has_deposit = "d_glassed_immense_energy_deposit"
					has_deposit = "d_glassed_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}
		}
	}
}

##################################
######### 	SOCIETY 	 #########
##################################

d_glassed_rich_society_deposit = {
	resources = { society_research = 2 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 20
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 3
			planet = {
				is_planet_class = pc_glassed
			}
		}
	}
}

d_glassed_vast_society_deposit = {
	resources = { society_research = 3 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 30
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet = {
				is_planet_class = pc_glassed
			}
		}
	}
}

##################################
######### 	 PHYSICS 	 #########
##################################

##################################
#########  ENGINEERING   #########
##################################

d_glassed_vast_engineering_deposit = {
	resources = { engineering_research = 3 }
	station = shipclass_research_station 
	orbital_weight = {
		weight = 30
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				is_planet_class = pc_glassed
			}
		}
	}
}

d_glassed_immense_engineering_deposit = {
	resources = { engineering_research = 4 }
	station = shipclass_research_station
	orbital_weight = {
		weight = 50
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 1
			planet = {
				is_planet_class = pc_glassed
			}
		}
		modifier = {
			factor = 0
			planet = {
				OR = {
					has_deposit = "d_glassed_immense_mineral_deposit"
					has_deposit = "d_glassed_immense_energy_deposit"
					has_deposit = "d_glassed_immense_engineering_deposit"
					has_strategic_resource = yes
				}
			}
		}
	}
}
